name=DHT library
version=0.1.21
author=Tillaert
maintainer=Tillaert 
sentence=Arduino library for DHT11  Temp & Humidity Sensor
paragraph=Arduino library for DHT11 Temp & Humidity Sensor
category=Sensors
url=https://github.com/consolacion/myDHTLib
architectures=*
